<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next Invest - Landing Page</title>
    <!-- fonts -->
    <link rel="stylesheet" href="./asset/fonts/fonts.css">
    <link rel="stylesheet" href="./asset/css/style.css"/>
    <link rel="stylesheet" href="./asset/icons/css/all.css">

  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="content header--content">
        <!-- Title -->
        <span><a href="#" class="header--title--brand">Next Invest</a></span>
        <!-- Navbar -->
        <div class="navbar">
          <ul>
            <li>
              <a href="#">
                Investment Opportunities
                <i class="fa-solid fa-chevron-down navbar__icon"></i>
              </a>
            </li>
            <li>
              <a href="#">
                How it Works
                <i class="fa-solid fa-chevron-down navbar__icon"></i>
              </a>
              
            </li>
            <li><a href="#">About us</a></li>
          </ul>

          <!-- Action -->
          <div class="action">
            <button>Login</button>
            <button>Register</button>
          </div>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main>
      <div>hero</div>
      <div class="content">
        <div>list invest</div>
      </div>
      <div>paid out to investors</div>
      <div>Contact</div>
    </main>

    <!-- Footer -->
    <footer>footer</footer>
  </body>
</html>
